[program:chat]
directory=/var/www/chat
command=/var/www/chat/venv/bin/python -m server.app
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/chat/err.log
stdout_logfile=/var/log/chat/out.log
environment=PYTHONPATH="/var/www/chat"